spring.application.name=market
spring.config.import=optional:file:.env[.properties]

# Base Url
server.servlet.context-path=/api/v1

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mysales
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# = JPA / HIBERNATE
# Schema Generation
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=true

# Performance Settings
spring.jpa.open-in-view=false

# = LOGGING CONFIGURATION
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=error