spring.application.name=market
spring.config.import=optional:file:.env[.properties]

## Base Url
# server.servlet.context-path=/api/v1

# # Database Connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/mysales
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# server.port=${PORT:8080}

# = JPA / HIBERNATE
# Schema Generation
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=true

# Performance Settings
spring.jpa.open-in-view=false

# # = LOGGING CONFIGURATION
# logging.level.org.hibernate=warn
# logging.level.org.hibernate.orm.connections.pooling=error

# ==========================
#   DATA SOURCE (H2)
# =========================
spring.datasource.url=jdbc:h2:mem:marketdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ==========================
# H2 CONSOLE
# ==========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
